body, html{
    box-sizing: border-box;
    background: black;
    color: white;
}


.wrapper {
    min-height: 100%;
    overflow: hidden;
    border: 2px dashed rgba(255, 255, 255, 0.2);
}
.content {
    padding: 30px 3%;
    
}
.grid {
    font-size: 30px;
    position: relative;
    margin: 0 0 40px 0;
    
}
.grid__body {
    display: grid;
    grid-template-rows: [start] 150px [row2] 150px [row-end];
    grid-template-columns: [start] 1fr [col2] 1fr [col3] 1fr [col-end];
    border: 2px dashed rgba(255, 255, 255, 0.2);
    grid-column-gap: 10%;
    grid-row-gap: 10%;
    padding: 30px;
}

.grid__item {
    /* margin: 10px; */
    padding: 30px;
    text-align: center;
    border: 2px dashed rgba(255, 255, 255, 0.2);

}
.grid__item_1 {
   /* grid-row: 1/3;
    grid-column: 1/3; */
    background:  brown;
    /* color: ; */
    
}
.grid__item_2 {
    
}
.grid__item_3 {
}
.grid__item_4 {
}
.grid__item_5 {
}
.grid__item_6 {
}


/* grid layot grid-row grid-column order gap  margin_and_padding */